{
  "name": "loanch",
  "version": "0.1.0",
  "description": "Programmable lending platform for BOT Chain",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run frontend:dev",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy-testnet.ts --network botTestnet",
    "smoke:testnet": "hardhat run scripts/smoke-testnet.ts --network botTestnet",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint hardhat.config.ts scripts test",
    "local:demo": "hardhat run scripts/local-demo.ts",
    "local:redeploy": "node scripts/redeploy-local-pool.mjs",
    "local:smoke": "node scripts/smoke-local-pool.mjs",
    "local:seed-customer": "node scripts/seed-local-demo-customer.mjs",
    "local:seed-customers": "node scripts/seed-local-demo-customer.mjs",
    "abi:export": "node scripts/export-abi.mjs",
    "frontend:dev": "npm run dev --prefix frontend",
    "frontend:build": "npm run build --prefix frontend",
    "frontend:lint": "npm run lint --prefix frontend"
  },
  "keywords": [
    "blockchain",
    "lending",
    "solidity"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.1.0",
    "@nomicfoundation/hardhat-mocha": "^3.1.0",
    "@nomicfoundation/hardhat-typechain": "^3.1.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.6.2",
    "chai": "^6.2.2",
    "ethers": "^6.17.0",
    "hardhat": "^3.17.0",
    "mocha": "^11.8.0",
    "oxlint": "^1.85.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^18.0.3"
  },
  "overrides": {
    "serialize-javascript": "7.0.5"
  }
}
